<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0px;
      background-color: hsl(30, 38%, 92%);
      font-family: "Montserrat";
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .card-1{
      height: 565px;
    }

    /* .card-1 img {
      content: url(images/image-product-desktop.jpg);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      width: 340px;
      padding-top: 20px;
      padding-bottom: 20px;
    } */

    .card-1 img {
      content: url(images/image-product-desktop.jpg);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 100%;
      width: 100%;
    }

    .card-2 {
      height: 485px;
      width: 300px;
      padding: 40px;
      background-color: hsl(0, 0%, 100%);
      justify-items: center;
      align-items: center;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .card-2 h3 {
      font-weight: 500;
      font-size: 17px;
      color: hsl(228, 12%, 48%);
    }

    .card-2 h1 {
      font-family: "Fraunces";
      font-weight: 700;
      font-size: 40px;
      color: hsl(212, 21%, 14%);
    }

    .card-2 .paragaph {
      font-size: 18px;
      color: hsl(228, 12%, 48%);
    }

    .card-2 .price {
      font-family: "Fraunces";
      font-weight: 700;
      color: hsl(158, 36%, 37%);
      font-size: 40px;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    span {
      font-family: "Montserrat";
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      font-size: 14px;
      margin-left: 20px;
      position: relative;
      top: -10px;
    }

    .card-2 .Btn {
      text-align: center;
      justify-content: center;
    }

    .card-2 .Btn img {
      margin-right: 20px;
      width: 18px;
      height: 18px;
    }

    button {
      width: 300px;
      height: 50px;
      border-radius: 10px;
      border: none;
      color: hsl(0, 0%, 100%);
      background-color: hsl(158, 36%, 37%);
      font-size: 16px;
      font-weight: 600;
      font-family: "Montserrat";
      margin-bottom: 0px;
    }

    button:hover ,button:active {
      color: hsl(0, 0%, 100%);
      background-color: hsl(158, 37%, 20%);
    }

    @media (max-width: 600px) {

      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .card-1 {
        height: 260px;
        width: 340px;
        overflow: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card-1 img {
        content: url(images/image-product-desktop.jpg);
        width: 100%;
        height: auto;
        position: relative;
        top: -125px;
      }

      .card-2 {
        height: 320px;
        width: 300px;
        padding: 20px;
        background-color: hsl(0, 0%, 100%);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 0px;
      }
        
      .card-2 h3 {
        font-weight: 500;
        font-size: 12px;
        color: hsl(228, 12%, 48%);
        word-spacing: 3px;
        margin: 0px;
      }

      .card-2 h1 {
        font-family: "Fraunces";
        font-weight: 700;
        font-size: 30px;
        color: hsl(212, 21%, 14%);
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .card-2 .paragaph {
        font-size: 14.5px;
        color: hsl(228, 12%, 48%);
      }

      .card-2 .price {
        font-family: "Fraunces";
        font-weight: 700;
        color: hsl(158, 36%, 37%);
        font-size: 40px;
        margin-bottom: 0px;
        margin-top: 0px;
      }
    }

  </style>
</head>

<body>
  <div class="container">

    <div class="card-1"><img class="Image" alt=""></div>

    <div class="card-2">
      <h3>P E R F U M E</h3>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p class="paragaph">A floral, solar and voluptuous interpretation
        composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <p class="price">$149.99<span>$169.99</span></p>

      <p class="Btn"><button><img src="images/icon-cart.svg" alt="icon-cart">Add to Cart</img></button></p>
    </div>

  </div>
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/paduiii">Nontakron Srinitee</a>.
  </div>
</footer>

</html>